# AEP---react-native

./: README.md  app.json  index.tsx  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/aep/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/aep/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/aep/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/aep.xcodeproj/: project.pbxproj
ios/aep.xcodeproj/xcshareddata/xcschemes/: aep.xcscheme
ios/aepTests/: aepTests.m
src/: App.tsx
src/assets/animations/: nothingHere.json  select.json
src/components/background/: background.tsx  styles.ts
src/components/button/: gradientButton.tsx  styles.ts
src/components/filterList/: filterList.tsx  styles.ts
src/components/input/: input.tsx  styles.ts
src/components/modalScreen/: modalScreen.tsx  styles.ts
src/components/selectStudent/: selectStudent.tsx  style.ts
src/components/slider/: slider.tsx  styles.ts
src/components/studentAvatar/: studentAvatar.tsx
src/components/userAvatar/: index.tsx
src/contexts/: auth.tsx  modal.tsx  students.tsx
src/helpers/: getUserInitials.ts
src/models/: IAlertPosts.ts  Idates.ts  IstudentScore.ts  Istudents.ts  Iuser.ts
src/pages/announcement/: index.tsx  styles.ts
src/pages/grades/: index.tsx  styles.ts
src/pages/login/: index.tsx  styles.ts
src/pages/noticeMessage/: index.tsx  styles.ts
src/pages/notifications/: index.tsx  styles.ts
src/pages/presence/: index.tsx  styles.ts
src/pages/profile/: index.tsx  styles.ts
src/pages/speekWithASector/: index.tsx  styles.ts
src/pages/userInfo/: index.tsx  styles.ts
src/routes/: app.routes.tsx  auth.routes.tsx  index.tsx
src/services/: auth.ts  posts.ts  students.ts
src/styles/: global.ts
src/theme/constants/: style.ts
